# SPDX-License-Identifier: GPL-2.0-or-later

# this supports JTAG-HS2 (and apparently Nexys4 as well)

# ADBUS5 controls TMS tri-state buffer enable
# ACBUS6=SEL_TMS controls mux to TMS output buffer: 0=TMS 1=TDI
# ACBUS5=SEL_TDO controls mux to TDO input: 0=TDO 1=TMS

adapter speed  30
adapter driver ftdi
adapter serial 210249B869B8
ftdi device_desc "Digilent USB Device"
ftdi vid_pid 0x0403 0x6014

ftdi channel 0
ftdi layout_init 0x00e8 0x60eb

reset_config none
transport select jtag

# ----------------------------------------------
# Target configuration
# ----------------------------------------------
set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5

set _TARGETNAME_0 $_CHIPNAME.cpu0

target create $_TARGETNAME_0 riscv -chain-position $_CHIPNAME.cpu -rtos hwthread
target smp $_TARGETNAME_0

$_TARGETNAME_0 configure -work-area-phys 0x80000000 -work-area-size 0x10000000 -work-area-backup 1

#riscv set_command_timeout_sec 30

#flash bank spi0 fespi 0x20000000 0 0 0 $_TARGETNAME_0 0x10003000
init
halt

# Uncomment this if you want to be able to clobber your SPI Flash, which
# probably you don't since you can do it through Linux
  
#flash protect 0 0 last off

echo "Ready for Remote Connections"
